<!DOCTYPE HTML>
<html>
  <head>
    <title>Marketplace - Select a category</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <style type="text/css">
      body{
        padding-bottom: 40px;
        background-color: #FFFF99;
      }
      .marketplacebanner2 {
        width: 345px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5px;
      }
      .gallery{
        padding-top: 125px;
        width: 1110px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }    
      .caption{
        position: absolute;
        width: 365px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -40px;
        padding-left: 5px;
        background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.75);
        display: none;
      }
      .caption h4{
        color: rgb(255, 255, 255);
      }
      #picture{
        width: 360px;
        height: 238px;
        margin-top:5px;
        margin-left: 5px;
        overflow: hidden;
      }
      #picture-frame{
        width: 370px;
        height: 248px;
        float: left;
        background-color: #FFFFCC;
      }
      #navigation{
        position: fixed;
        width: 100%;
        color: #ffffff;
        height: 125px;
        text-align: center;
        padding-top: 5px;

        /* Adds shadow to the bottom of the bar */
        -webkit-box-shadow: 0px 0px 8px 0px #000000;
        -moz-box-shadow: 0px 0px 8px 0px #000000;
        box-shadow: 0px 0px 8px 0px #000000;
        /* Adds the transparent background */
        background-color: rgba(255, 255, 255, 0.68);
        color: rgba(255, 255, 255, 0.68);        
      }
      #navigation a { 
        font-size: 14px;
        color: navy blue;
        text-decoration: none;
      }
      #navigation a:hover {
        color: grey;
      } 

    </style>  
  </head>
  <body>
    <!--navigation bar -->
    <div id="navigation">
    
      <!--marketplace banner photo -->
      <div class="marketplacebanner2">
        <img src="../Images/Marketplace_smaller_logo_bazaar.png"/>
      </div>

      <!--buttons-->
      <a href="/bazaar"> Bazaar </a> |
      <a href="/profile"> Profile </a> |
      <a href="/favorite"> Favorites </a> |
      <a href="/new"> Sell </a> |
      <a href={{ logout }}> Log out </a>

    </div>  

    <div class="container">
      <!--Gallery displaying categories-->
      <div class="gallery">
        
        <!--First category-->
        <div id="picture-frame">
          <div id='picture'>
            <a href="viewCategory?c=clothes&p=1"><img src="../Images/category1.jpg"/></a>
          </div>
          <!--caption-->
          <div class="caption">
            <h4>Clothes</h4>
          </div>        
        </div>


        <!--Second category-->
        <div id="picture-frame">  
          <div id='picture'>
            <a href="viewCategory?c=books&p=1"><img src="../Images/category2.jpg"/></a>
          </div> 
          <!--caption-->
          <div class="caption">
            <h4>Books</h4>
          </div>
        </div>

        <!--Third category-->
        <div id="picture-frame">  
          <div id='picture'>
            <a href="viewCategory?c=electronics&p=1"><img src="../Images/category3.jpg"/></a>
          </div>
          <!--caption-->
          <div class="caption">
            <h4>Electronics</h4>
          </div>
        </div>

        <!--Fourth category-->
        <div id="picture-frame">  
          <div id='picture'>
            <a href="viewCategory?c=miscellaneous&p=1"><img src="../Images/category4.jpg"/></a>
          </div> 
          <!--caption-->
          <div class="caption">
            <h4>Miscellaneous</h4>
          </div>
        </div>

        <!--Fifth category-->
        <div id="picture-frame">  
          <div id='picture'>
            <a href="viewCategory?c=cameras&p=1"><img src="../Images/category5.jpg"/></a>
          </div>      
          <!--caption-->
          <div class="caption">
            <h4>Cameras</h4>
          </div>
        </div>

        <!--Sixth category-->
        <div id="picture-frame"> 
          <div id='picture'>
            <a href="viewCategory?c=shoes&p=1"><img src="../Images/category6.jpg"/></a>
          </div>
          <!--caption-->
          <div class="caption">
            <h4>Shoes</h4>
          </div>          
        </div>                               
      </div>
    </div> 

    <script src="../scripts/jquery-1.9.1.min.js"></script>
    <script src="../scripts/jquery.masonry.min.js"></script>
    <script>
      $(document).ready(function() { 
        var p=$(".gallery");
          p.on("mouseenter", "#picture-frame",function() {
              $(this).find(".caption").show();
          });

          p.on("mouseleave", "#picture-frame", function() {
              $(this).find(".caption").hide();
          });
      });
    </script>
  </body>
</html>


