<!DOCTYPE HTML>
<html>
<head>
  <title>Marketplace - Favourites</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="../scripts/main_css.css" rel="stylesheet">
  
  <style type="text/css">

    /* Contain floats: h5bp.com/q */
    .clearfix:before, .clearfix:after { 
      content: ""; 
      display: table; 
    }
    .clearfix:after { 
      clear: both; 
    }
    .clearfix { 
      *zoom: 1; 
    }

    #gallery{
      padding-top: 125px;
      width: 1100px;
      margin: 20px auto;
    }
    #content {
      width: 1100px;
      margin: 0 auto;
      padding-top: 5px;
      background-color: #FFFFCC;
    }      
    .picture{
      width: 360px;
      display: block;
      float: left;
      margin-left: 5px;
      margin-bottom: 5px;
    }
    .picture img{
      width: 360px;
      height: auto;
    }
 
    #error-message {
      padding-top:150px;
      width:50%;
      margin-left:25%;
    }
  </style>
</head>
<body>
  <!--navigation bar -->
  <div id="navigation">

    <!--marketplace banner photo -->
    <div class="marketplacebanner2">
      <img src="../images/Marketplace_smaller_logo_bazaar.png"/>
    </div>

    <!--buttons-->
    <a href="/bazaar"> Bazaar </a>
    <a href="/profile"> Profile </a>
    <a href="/favorite"> Favorites </a>
    <a href="/new"> Sell </a>
    <a href={{ logout }}> Log out </a>

  </div>    

  <div class="container">


    <!--Gallery displaying categories-->


    {% if has_favorite is divisibleby 2 %}
    <div id="gallery">
      <div id="content" class="gallery clearfix">

        {% for item in items %}
        <div class="picture">
          <a href="/viewProduct?ID={{ item.productID }}&user={{ item.parentID }}">
            <img src="/img?ID={{ item.productID }}&user={{ item.parentID }}" alt=""/>
          </a>
        </div>

        {% endfor %}

      </div>
    </div>


    {% else %} 
    <div id="error-message">
      <div class="jumbotron">
        <h3>Ops!</h3>
        <p>You have not marked any items as favorites!</p>
        <br>
        <p><a class="btn btn-primary pull-right" href="/bazaar">Continue to browse</a></p>
      </div>

    </div>
    {% endif %}



  </div>

<!--  
  <script src="js/modernizr-2.5.3.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="../bootstrap/js/jquery.masonry.min.js"></script>
  <script src="../bootstrap/js/script.js"></script>
-->
</body>
</html>
