<!-- Front page for Marketplace -->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Marketplace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../stylesheets/main.css">
    <style type="text/css">
      body{
        padding-top: 40px;
            padding-bottom: 40px;
      }
      .marketplacebanner {
        width: 547px;
        margin-left: auto;
        margin-right: auto;
      }
      .form-signin{
        font-family: Helvetica;
        font-size: 14px;
        max-width: 250px;
            padding: 9px 9px 9px;
            margin: 50px auto 20px;
            border: 1px solid #e5e5e5;
            text-align: center;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .Signup{
        font-size: 12px;
        width: 150px;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
        <div class="container">
      <!--marketplace banner photo -->
      <div class="marketplacebanner">
        <img src="file:///C:/Users/John/Documents/GitHub/marketplace/templates/Images/Marketplace%20logo.png"/>
      </div>

      <!-- signin form -->
      <div class="form-signin">
        <span>Sign in with your google account! <a href="/marketplace"><img src="../templates/Images/google%20red%20logo.png"></a></span>
      </div> 
    </div>


    <script type="text/javascript" scr="bootstrap.min.js"></script>
  </body>
</html>
