<!-- Front page for Marketplace -->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Marketplace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <style type="text/css">
      
      body{
        padding-top: 150px;
        padding-left: 0px;
        padding-bottom: 40px;
        margin: 0px;
        background-color: #FFFF99;
      }
      .marketplacebanner {
        width: 547px;
        margin-left: auto;
        margin-right: auto;
      }
      .signin{
        font-family: Helvetica;
        width: 210px;
        font-size: 14px;
        padding: 2px 2px 2px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #e5e5e5;
        text-align: center;
        background-color: #FFFFCC;
      }

      @media (max-device-width: 480px) {
        .marketplacebanner {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        } 
        .signin{
        font-family: Helvetica;
        width: 200px;
        font-size: 12px;
        padding: 2px 2px 2px;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #e5e5e5;
        text-align: center;
        background-color: #FFFFCC;
        }
      }
    </style>
  <meta name="viewport" content="initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <!--marketplace banner photo -->
      <div class="marketplacebanner">
        <img src="../Images/Logo/Marketplace_logo.png"/>
      </div>

      <!-- signin form -->
      <div class="signin">
        <span><a href="/bazaar"><img src="../Images/Logo/sign-in-with-google.png" style="width: 200px"></a>
        </span>
      </div> 
    </div>

  </body>
</html>