<!-- Wish list -->
<!DOCTYPE HTML>
<html>
<head>
  <title>Marketplace - Item</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <style type="text/css">
    body{
      padding-bottom: 40px;
      background-color: #FFFF99;
    }
    .container {
      padding-top: 125px;
    }
    .marketplacebanner2 {
      width: 345px;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 5px;
    }
    .item-description{
      width: 370px;
      margin: 0px auto;
      background-color: #FFFFCC;
      border: solid;
      border-left: none;
      border-width: 0.5px;
      border-color: #cccccc;
    }
    .clear{
      clear: both;
    }
    p.item-description{
      width: auto;
      margin-left: 10px;
      margin-right: 10px;
      border: none;
    }
    #pictureframe{    
      padding-bottom: 5px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      width: 370px;
      background-color: #FFFFCC;
      border: solid;
      border-bottom: none;
      border-width: 0.5px;
      border-color: #cccccc;
    }
    #solopicture{
      width: 360px;
      padding-top: 5px;
      padding-left: 5px;
    }    
    #link-bar{
      padding-left: 5px;
      height: 10px;
      width: 360px;
      margin: 15px auto;
    }
    #link-bar p{
      color: navy blue;
    }
    #link-bar a{
      color: navy blue;
    }   
    #link-bar a:hover{
      color: black;  
    }
    #description-field{
      width: 360px;
      margin: 0px auto;
      background-color: #FFFFCC;
      padding: 2.5px;
    }
    #button-frame{
      width: 370px;
      margin-left: auto;
      margin-right: auto;
      background-color: #FFFFCC;
      border: solid;
      border-bottom: none;
      border-width: 0.5px;
      border-color: #cccccc;
      position: relative;
    }
    #home-made-button{
      width: 20px;
      height: 20px;
      margin-left: 10px;
      text-align: center;
      float: left;
    }
    #item-name{
      width: 320px;
      height: 20px;
      margin-right: 10px;
      text-align: ;
      float: right;
    }    
    #navigation{
      position: fixed;
      width: 100%;
      color: #ffffff;
      height: 125px;
      text-align: center;
      padding-top: 5px;

      /* Adds shadow to the bottom of the bar */
      -webkit-box-shadow: 0px 0px 8px 0px #000000;
      -moz-box-shadow: 0px 0px 8px 0px #000000;
      box-shadow: 0px 0px 8px 0px #000000;
      /* Adds the transparent background */
      background-color: rgba(255, 255, 255, 0.68);
      color: rgba(255, 255, 255, 0.68);        
    }
    #navigation a {
      font-size: 14px;
      color: navy blue;
      text-decoration: none;
    }
    #navigation a:hover {
      color: grey;
    }
    #owner{
      height: 25px;
      border-bottom: solid;
      border-width: 0.5px;
      border-color: #cccccc;
    }
    #owner p{
      width: auto;
      margin-top: 5px;
      margin-left: 15px;
    }
  </style>          
</head>
<body>
  <!--navigation bar -->
  <div id="navigation">

    <!--marketplace banner photo -->
    <div class="marketplacebanner2">
      <img src="../Images/Logo/Marketplace_smaller_logo_item.png"/>
    </div>

    <!--buttons-->
    <a href="/bazaar"> Bazaar </a> |
    <a href="/profile"> Profile </a> |
    <a href="/favorite"> Favorites </a> |
    <a href="/new"> Sell </a> |
    <a href={{ logout }}> Log out </a>

  </div>    
  <div class="container">
    <!-- link bar -->
    <div id="link-bar">
      <p><a href="/bazaar"> Bazaar </a> > <a href="viewCategory?c=clothes&p=1"> {{item.category}} </a> > <a href="/viewProduct?ID={{ item.key().id() }}&user={{ item.parent().email }}"> {{item.name}} </a> </p>
    </div>
    
    <!--item photo-->
    <div id="pictureframe">
      <div id="solopicture">
        <img src="/img?ID={{ item.key().id() }}&user={{ item.parent().email }}" data-placement="top" data-toggle="tooltip" data-original-title="Click to enlarge">
      </div>
    </div>

    <div id="button-frame">

      <!--Home made like button-->
      <div id="home-made-button">
        <span>
          {% if fav_status is even %}
          <a href= "/addFavorite?ID={{ item.key().id() }}&user={{ item.parent().email }}" class="favlink op"  data-placement="top" data-toggle="tooltip" data-original-title="Like to mark as favourite">
            <i class="icon-heart"></i>
          </a>
          {% else %}
          <a href= "/unfavorite?ID={{ item.key().id() }}&user={{ item.parent().email }}" class="unfavlink op" data-placement="top" data-toggle="tooltip" data-original-title="Unlike the item">
            <i class="icon-stop"></i> 
          </a>
          {% endif %}
        </span> 

      </div>

      <!--item name-->
      <div id="item-name">
        <p>{{ item.name }}</p>
      </div>

      <div class="clear"></div>
      

      <!--Item description-->
      <div class="item-description">


        <!--descriptions-->
        <div id="description-field">
          <p class="item-description">Owner: {{ item.parent().username }} <br>
            Price:{{ item.price }}<br>
            Condition: {{ item.condition }}<br> 
            Preferred location: {{ item.location }}<br>
            Contact details: {{item.parent().contact }} <br>
          </p>
        </div>
      </div>

      <!--sold field-->
      <div id="owner" style="display:none">
        <a href="/sellProduct?ID={{ item.key().id() }}&user={{ item.parent().email }}"> 
            {% if item.sold %}
            <p> Mark as unsold.</p>
              {% else %}
            <p> Mark as sold.</p>
            {% endif %}
        </a>
      </div>

      <div class="modal hide fade" id="viewLarge">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h5 class="modal-title">{{item.name}}</h5>
        </div>

        <div class="modal-body">
          <img src="/img?ID={{ item.key().id() }}&user={{ item.parent().email }}">
        </div>
      </div>

      <div class="modal hide fade" id="dialogue">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h3 class="modal-title">Success!</h3>
        </div>

        <div class="modal-body">
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a type="button" href="/favorite" class="btn btn-primary">View my favorites</a>
        </div>
      </div>


  <script src="../scripts/jquery-1.9.1.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>


  <script>
    $(document).ready(function() {
      $("img").click(function() {
        $("#viewLarge").modal();
      });

      if ("{{- user_mail -}}"=="{{- item.parent().email -}}") {
        $("#owner").show();
      }

      $("a.op").tooltip();
      $("img").tooltip();


      $("a.op").click(function() {
        $click = $(this);

        $.ajax({
          url: $(this).attr("href"),
        }).done(function() {

          if ($click.hasClass("favlink")) {
            $click.removeClass("favlink").addClass("unfavlink").attr("href","/unfavorite?ID={{ item.key().id() }}&user={{ item.parent().email }}").attr("data-original-title","Click to unfavor the item");
            $(".icon-heart").removeClass("icon-heart").addClass("icon-stop");
            $(".modal-body").html("<h4> This item is now listed under your favourites </h4>");
            $("#dialogue").modal();

          }
          else {
            $click.removeClass("unfavlink").addClass("favlink").attr("href","/addFavorite?ID={{ item.key().id() }}&user={{ item.parent().email }}").attr("data-original-title","Click to favor the item");
            $(".icon-stop").removeClass("icon-stop").addClass("icon-heart");
            $(".modal-body").html("<h4> This item is no longer under your favourites </h4>");
            $("#dialogue").modal();

          }
        });
        return false;
      })
    })
  </script>
</body>
</html>
