 <!DOCTYPE HTML>
 <html>
 <head>
 	<title>Marketplace - Your profile</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
 	<link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <style type="text/css">
  body{
    padding-bottom: 40px;
    background-color: #FFFF99;
  }
  .marketplacebanner2 {
    width: 345px;
    margin-left: auto;
    margin-right: auto;
  }
  .profile-description{
    width: 390px;
    float: right;
    margin-top: 5px;
    margin-right: 105px;
  }
  p.profile-description{
    width: auto;
    margin-left: 10px;
  }
  .img-profile {
    width: 140px;
    padding: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }    
  #profile-bar{
    width: 650px;
    margin: 10px auto;
    padding: 125px;
  }
  #home-made-logout-button{
    width: 100px;
    height: 20px;
    margin-top: -95px;
    text-align: right;
    float: right;
  }
  #home-made-edit-profile-button{
    width: 100px;
    height: 20px;
    margin-top: -75px;
    text-align: right;
    float: right;
  }    
  #intermediate-bar{
    width: 700px;
    margin: 10px auto;
    padding: 5px;
  }

  .gallery{
    width: 650px;
    margin: 20px auto;
  }

  .picture{
    width: 150px;
    display: block;
    float: left;
    margin-left: 5px;
    margin-bottom: 5px;
  }
  .picture img{
    width: 150px;
    height: auto;
  }
  #navigation{
    position: fixed;
    width: 100%;
    color: #ffffff;
    height: 125px;
    text-align: center;
    padding-top: 5px;

    /* Adds shadow to the bottom of the bar */
    -webkit-box-shadow: 0px 0px 8px 0px #000000;
    -moz-box-shadow: 0px 0px 8px 0px #000000;
    box-shadow: 0px 0px 8px 0px #000000;
    /* Adds the transparent background */
    background-color: rgba(255, 255, 255, 0.68);
    color: rgba(255, 255, 255, 0.68);        
  }
  #navigation a {
    font-size: 14px;
    color: navy blue;
    text-decoration: none;
  }
  #navigation a:hover {
    color: grey;
  }   
  </style>          
</head>
<body>
  <!--navigation bar -->
  <div id="navigation">
  
    <!--marketplace banner photo -->
    <div class="marketplacebanner2">
      <img src="../images/Marketplace_smaller_logo_bazaar.png"/>
    </div>

    <!--buttons-->
    <a href="/bazaar"> Bazaar </a>
    <a href="/profile"> Profile </a>
    <a href="/favorite"> Favorites </a>
    <a href="/new"> Sell </a>
    <a href={{ logout }}> Log out </a>

  </div>    
  <div class="container">
    <!--Top bar of profile page-->
    <div id="profile-bar">

      	<!--Profile picture-->
  		  <img src="../images/example1.jpg" class="img-profile"/>
      

      <!--Profile details field-->
      <div class="profile-description">
       <p>Name: {{ user.username }}<br>
          About yourself: {{ user.description }}
      </p>
    </div>

    <!--logout button-->
    <div id="home-made-logout-button">
      <p> 
        <a href= {{ logout }}>Logout 
          <i class="icon-eject"></i>
        </a>
      </p> 
      <!-- need to add logout link. need to add js when click change to icon-heart icon-white and mouse over?-->
    </div>   


    <!--Edit profile button-->
    <div id="home-made-edit-profile-button">
      <p>Edit Profile <i class="icon-wrench"></i></p> 
      <!-- need to add logout link. need to add js when click change to icon-heart icon-white and mouse over?-->
    </div>  
  </div>

  <!--Items for sale bar-->
  <div id="intermediate-bar">


    <div style="width: 700px; height:5px; background-color: grey; float: left"></div>

      <div id="content" class="gallery clearfix">

    {% for item in items_onsale %}
    <div class="picture">
      <a href="/viewProduct?ID={{ item.key().id() }}&user={{ item.parent().email }}">
        <img src="/img?ID={{ item.key().id() }}&user={{ item.parent().email }}" alt=""/>
      </a>
      <a href="/sellProduct?ID={{ item.key().id() }}&user={{ item.parent().email }}">I have sold it!
      </a>
    </div>
    {% endfor %}
</div>
    <div style="width: 700px; height:5px; background-color: grey; float: left"></div>
  </div>




  <!--Sale items gallery-->


  <!--Items sold bar-->
  <br><br>
  <div id="intermediate-bar">
    <h3>
      Items sold
    </h3>
    <div style="width: 700px; height:5px; background-color: grey; float: left"></div>


    {% for item in items_sold %}
    <div class="picture">
      <a href="/viewProduct?ID={{ item.key().id() }}&user={{ item.parent().email }}">
        <img src="/img?ID={{ item.key().id() }}&user={{ item.parent().email }}" alt=""/>
      </a>
      <a href="/sellProduct?ID={{ item.key().id() }}&user={{ item.parent().email }}">Sell it!
      </a>
    </div>
    {% endfor %}





    <div style="width: 700px; height:5px; background-color: grey; float: left"></div>
  </div>

  <!--Sold items gallery-->


</div>
</div>
</body>