 <!DOCTYPE HTML>
 <html>
 	<head>
	 	<title>Your Marketplace Account</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 	<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
	 	<link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	 	<style type="text/css">
	      body{
	        padding-bottom: 40px;
	        background-color: #FFFF99;
	      }
	      .container{
	      	padding-top: 90px;
	      }
	      .marketplacebannersmall {
	        width: 345px;
	        margin-left: auto;
	        margin-right: auto;
	      }
	      .information{
	      	margin: 50px auto;
	      	width: 450px;
	      	background-color: white;
	      	padding: 10px;
	      	border: solid;
	      	border-width: 0.5px;
	      	border-color: #cccccc;
	      }
		  #navigation{
		    position: fixed;
		    width: 100%;
		    color: #ffffff;
		    height: 125px;
		    text-align: center;
		    padding-top: 5px;

		    /* Adds shadow to the bottom of the bar */
		    -webkit-box-shadow: 0px 0px 8px 0px #000000;
		    -moz-box-shadow: 0px 0px 8px 0px #000000;
		    box-shadow: 0px 0px 8px 0px #000000;
		    /* Adds the transparent background */
		    background-color: rgba(255, 255, 255, 0.68);
		    color: rgba(255, 255, 255, 0.68);        
		  }
		  #navigation a {
		    font-size: 14px;
		    color: navy blue;
		    text-decoration: none;
		  }
		  #navigation a:hover {
		    color: grey;
		  }    	      
	    </style>
	</head>
	 <body>   
	  <!--navigation bar -->
	  <div id="navigation">
	  
	    <!--marketplace banner photo -->
	    <div class="marketplacebanner2">
	      <img src="../images/Marketplace_smaller_logo_bazaar.png"/>
	    </div>

	    <!--buttons-->
	    <a href="/bazaar"> Bazaar </a>
	    <a href="/profile"> Profile </a>
	    <a href="/favorite"> Favorites </a>
	    <a href="/new"> Sell </a>
	    <a href={{ logout }}> Log out </a>

	  </div>    	
	 	<div class="container">
	 	 	<div class="information">
	 	 		<form class="form-horizontal" action="/register" method="post">  
			 		<div class="control-group">
			 			<label class="control-label" for="username">
			 				Username:
			 			</label>
			 			<div class="controls">
			 				<input class = "span3" type="text" required name="username" placeholder="How do we address you?">
			 			</div>
			 		</div>
			 		<div class="control-group">
			 			<label class="control-label" for="contact-number">
			 				Contact Number:
			 			</label>
			 			<div class="controls">
			 				<input class = "span3" type="text" name="contact-number" placeholder="Your mobile number">
			 			</div>
			 		</div>
			 		<div class="control-group">
			 			<label class="control-label" for="user-description">
			 				About yourself:
			 			</label>
			 			<div class="controls">
			 				<textarea class="input-block-level" name="user_description" rows="3" > </textarea>
			 			</div>
			 		</div>
			 		<div class="form-actions">
					  	<button type="submit" class="btn btn-small btn-primary">Save changes</button>
					  	<a href="{{ logout }}" class="btn btn-warning btn-small">Cancel</a>
					</div>
			 	</form>	
		 	</div>
	 	</div>
	</body>
</html>